ques01::knapsack( {5, 3, 2, 3}, 9 ) = 8

ques02::knapsack( {5, 3, 2, 3}, {3, 2, 5, 3}, 9 ) = 10
ques02::knapsack( {10, 20, 30}, {60, 100, 120}, 50 ) = 220
ques02::knapsack( {23, 31, 29, 44, 53, 38, 63, 85, 89, 82}, {92, 57, 49, 68, 60, 43, 67, 84, 87, 72}, 165 ) = 309
ques02::knapsack( {4, 5, 6}, {1, 2, 3}, 3 ) = 0
ques02::knapsack( {4, 5, 1}, {1, 2, 3}, 4 ) = 3
ques02::knapsack( {41, 50, 49, 59, 55, 57, 60}, {442, 525, 511, 593, 546, 564, 617}, 170 ) = 1735

ques03::slow_knapsack( {10, 20, 30}, {60, 100, 120}, 50 ) = 220
ques03::slow_knapsack( {23, 31, 29, 44, 53, 38, 63, 85, 89, 82}, {92, 57, 49, 68, 60, 43, 67, 84, 87, 72}, 165 ) = 309
ques03::slow_knapsack( {4, 5, 6}, {1, 2, 3}, 3 ) = 0
ques03::slow_knapsack( {4, 5, 1}, {1, 2, 3}, 4 ) = 3
ques03::slow_knapsack( {41, 50, 49, 59, 55, 57, 60}, {442, 525, 511, 593, 546, 564, 617}, 170 ) = 1735

ques03::fast_knapsack( {10, 20, 30}, {60, 100, 120}, 50 ) = 220
ques03::fast_knapsack( {23, 31, 29, 44, 53, 38, 63, 85, 89, 82}, {92, 57, 49, 68, 60, 43, 67, 84, 87, 72}, 165 ) = 309
ques03::fast_knapsack( {4, 5, 6}, {1, 2, 3}, 3 ) = 0
ques03::fast_knapsack( {4, 5, 1}, {1, 2, 3}, 4 ) = 3
ques03::fast_knapsack( {41, 50, 49, 59, 55, 57, 60}, {442, 525, 511, 593, 546, 564, 617}, 170 ) = 1735

ques03::faster_knapsack( {10, 20, 30}, {60, 100, 120}, 50 ) = 220
ques03::faster_knapsack( {23, 31, 29, 44, 53, 38, 63, 85, 89, 82}, {92, 57, 49, 68, 60, 43, 67, 84, 87, 72}, 165 ) = 309
ques03::faster_knapsack( {4, 5, 6}, {1, 2, 3}, 3 ) = 0
ques03::faster_knapsack( {4, 5, 1}, {1, 2, 3}, 4 ) = 3
ques03::faster_knapsack( {41, 50, 49, 59, 55, 57, 60}, {442, 525, 511, 593, 546, 564, 617}, 170 ) = 1735

ques04::subset_sum( {3, 34, 4, 12, 5, 2}, 9 ) = 1
ques04::subset_sum( {3, 34, 4, 12, 5, 2}, 30 ) = 0
ques04::subset_sum( {1, 5, 3, 7, 4}, 12 ) = 1

