rst.a = [ 1 3 5 7 9 11 ] 
st.get(1, 4) = 15
rst.get(1, 4) = 15

rst.a = [ 1 13 15 17 19 21 ] 
st.get(1, 4) = 45
rst.get(1, 4) = 45

rst.a = [ 3 15 17 19 21 23 ] 
st.get(1, 4) = 51
rst.get(1, 4) = 51

rst.a = [ 3 15 17 19 21 23 ] 
st.get(i, i+1) = 3
rst.get(i, i+1) = 3

rst.a = [ 3 15 17 19 21 23 ] 
st.get(i, i+1) = 15
rst.get(i, i+1) = 15

rst.a = [ 3 15 17 19 21 23 ] 
st.get(i, i+1) = 17
rst.get(i, i+1) = 17

rst.a = [ 3 15 17 19 21 23 ] 
st.get(i, i+1) = 19
rst.get(i, i+1) = 19

rst.a = [ 3 15 17 19 21 23 ] 
st.get(i, i+1) = 21
rst.get(i, i+1) = 21

rst.a = [ 3 15 17 19 21 23 ] 
st.get(i, i+1) = 23
rst.get(i, i+1) = 23

