m = 5150
lookup = [2002, 0, 11, 0, 0, 0, 0, 0, 0, 0]

h2[34] = 44
lookup[0] = [{0, 1}, {11, 2}, {22, 3}, {33, 4}]
lookup[1] = [{1, 11}, {12, 22}, {23, 33}, {34, 44}]
lookup[2] = []
lookup[3] = []
lookup[4] = []
lookup[5] = []
lookup[6] = []
lookup[7] = []
lookup[8] = []
lookup[9] = []
lookup[10] = []

[10] = 20
[13] = 26
[16] = 32
[19] = 38
[22] = 44
[25] = 50
[28] = 56
[31] = 62
[34] = 68
[37] = 74
lookup = [{16, 32}, {19, 38}, {34, 68}, {37, 74}, {22, 44}, {25, 50}, {28, 56}, {10, 20}, {31, 62}, {0, 0}, {13, 26}]

